<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>F1</title>
    <style>
        body {
        /* background-image: url("f1.jpg");
       */
       background-color: rgb(232, 92, 92);
        }
      p{
        text-align: justify;
        margin: 5%;
        padding-top: 20 px;
        border: 20px;
        color: rgb(7, 248, 168);
    
      }
    </style>
    
</head>
<body>
    <h1 style ="text-align: center;color:powderblue">
        Welcome to the home of RACING!!!
    </h1>
    <img src="f1.jpg" alt="f1 photo" style="vertical-align: -moz-middle-with-baseline ;" >
    <p>
        Formula One (also known as Formula 1 or F1) is the highest class of international 
        racing for open-wheel single-seater formula racing cars sanctioned by the Fédération 
        Internationale de l'Automobile (FIA). The World Drivers' Championship, which became the FIA 
        Formula One World Championship in 1981, has been one of the premier forms of racing around the 
        world since its inaugural season in 1950. The word formula in the name refers to the set of rules 
        to which all participants' cars must conform.[1] A Formula One season consists of a series of races,
         known as Grands Prix, which take place worldwide on both purpose-built circuits and closed public roads.
    </p>
    <hr >
    <table align="right" border="5px" cellspacing="2px" border-spacing: 0>
        <tr>
            <td>
                <img src="F1.svg.png" alt="F1 logo">
            </td>
        </tr>
        <tr>
            <td>Category</td>
            <td><a href="https://en.wikipedia.org/wiki/Open-wheel_car">One wheel single seater Formula auto racing</a></td>
        </tr>
        <tr>
            <td>Drivers
            </td>
            <td>
                20
            </td>
        </tr>
        <tr>
            <td>Teams
            </td>
            <td>
                10
            </td>
        </tr>
        <tr>
            <td>Chasis Manufacturers
            </td>
            <td>
                10
            </td>
        </tr>
        <tr>
            <td>Tyre Suppliers
            </td>
            <td>
                Pirelli
            </td>
        </tr>
    </table>
    
</body>
</html>
